# Memories

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: right_shake.xml
app/src/main/res/color/: nav_items_color_tint_list.xml
app/src/main/res/drawable/: anim_circle_to_memory.xml  anim_day_mode_switch.xml  anim_done_to_edit.xml  anim_done_to_search.xml  anim_edit_to_done.xml  anim_home_button.xml  anim_home_button_reverse.xml  anim_memory_to_circle.xml  anim_night_mode_switch.xml  anim_pause_to_play.xml  anim_play_to_pause.xml  anim_search_button.xml  anim_search_button_reverse.xml  anim_search_to_done.xml  background_launcher_ic.xml  background_popup_items.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_camera.xml  ic_color_palette.xml  ic_edit.xml  ic_favourite_of.xml  ic_favourite_on.xml  ic_google_play.xml  ic_half_transparent_back.xml  ic_home.xml  ic_mail.xml  ic_media.xml  ic_microphone.xml  ic_night_mode.xml  ic_notification.xml  ic_photo.xml  ic_play.xml  ic_search.xml  ic_sky_back.xml  ic_state_favourite.xml  ic_trash.xml  ic_trash_off.xml  (+21 more)
app/src/main/res/drawable-night/: ic_sky_back.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout-night/: custom_alert_dialog.xml  fragment_favourite.xml  fragment_home.xml  fragment_main.xml  fragment_media.xml  fragment_media_file.xml  fragment_navigation_drawer.xml  fragment_opened_memory.xml  fragment_search.xml  fragment_support_us.xml  fragment_trash.xml  fragment_welcome.xml  media_file_sample.xml  media_opened_layout.xml  (+2 more)
(+68 files in other folders)
